# Cloudflare Pages — Redirects
# ВАЖНО: Pages сам отдаёт naprawa.html по URL /naprawa — НЕ нужны редиректы .html

# ─── www → non-www (301) ───
https://www.grenz.pl/*   https://grenz.pl/:splat   301

# ─── Старые/альтернативные URL → правильные ───
/index         /         301
/home          /         301
/cookies       /cookie   301

# ─── Языковые пути → главная (язык через JS, не URL) ───
/pl/           /         301
/pl            /         301
/en/           /         301
/en            /         301
/ru/           /         301
/ru            /         301
