# Cloudflare Pages — Redirects
# ВАЖНО: Pages сам отдаёт naprawa.html по URL /naprawa — НЕ нужны редиректы .html
# Добавлять только редиректы для РАЗНЫХ URL (не .html ↔ без .html)

# ─── Старые/альтернативные URL → правильные ───
/index         /                   301
/home          /                   301
/cookies       /cookie             301

# ─── Языковые пути ───
/pl/           /                   301
/en/           /?lang=en           302
/ru/           /?lang=ru           302
/en            /?lang=en           302
/ru            /?lang=ru           302
